﻿<UserControl x:Class="Cricket.Views.OfficialStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1350" >
    <Grid>
        <ComboBox Name="cbxOfficial" DisplayMemberPath="Name" SelectedValuePath="OfficialId" ItemsSource="{Binding LstOfficial}" DropDownClosed="cbxOfficial_DropDownClosed" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top" Width="311"/>
        <Label Content="Official" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <DataGrid RowHeaderWidth="50" Name="gridumpiredetails" LoadingRow="gridumpiredetails_LoadingRow" ItemsSource="{Binding LstStatsUmpire}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Height="158" Width="1330">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Margin="2,2,2,2" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},
                                      Path=Header}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="MatchId" Binding="{Binding Path=MatchId}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"/>
                <DataGridTextColumn Header="Division" Binding="{Binding Path=Division}"/>
                <DataGridTextColumn Header="Group" Binding="{Binding Path=Group}"/>
                <DataGridTextColumn Header="Teams" Binding="{Binding Path=Teams}"/>
                <DataGridTextColumn Header="Ground" Binding="{Binding Path=Location}"/>
                <DataGridTextColumn Header="OtherUmpire" Binding="{Binding Path=OtherUmpire1}"/>
                <DataGridTextColumn Header="Scorer" Binding="{Binding Path=UmpireorScorer}"/>
                <DataGridTextColumn Header="Result" Binding="{Binding Path=Result}"/>
                <DataGridTextColumn Header="ResultRemarks" Binding="{Binding Path=Remarks}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Visibility" Value="{Binding Visibility}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <DataGrid RowHeaderWidth="50" Name="gridscorerdetails" LoadingRow="gridscorerdetails_LoadingRow" ItemsSource="{Binding LstStatsScorer}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,416,0,0" VerticalAlignment="Top" Height="158" Width="1330">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Margin="2,2,2,2" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},
                                      Path=Header}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="MatchId" Binding="{Binding Path=MatchId}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"/>
                <DataGridTextColumn Header="Division" Binding="{Binding Path=Division}"/>
                <DataGridTextColumn Header="Group" Binding="{Binding Path=Group}"/>
                <DataGridTextColumn Header="Teams" Binding="{Binding Path=Teams}"/>
                <DataGridTextColumn Header="Ground" Binding="{Binding Path=Location}"/>
                <DataGridTextColumn Header="Umpire1" Binding="{Binding Path=OtherUmpire1}"/>
                <DataGridTextColumn Header="Umpire2" Binding="{Binding Path=UmpireorScorer}"/>
                <DataGridTextColumn Header="Result" Binding="{Binding Path=Result}"/>
                <DataGridTextColumn Header="ResultRemarks" Binding="{Binding Path=Remarks}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Visibility" Value="{Binding Visibility}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Label Content="Umpire Report" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Scorer Report" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_officialname" HorizontalAlignment="Left" Height="23" Margin="10,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="auto" Visibility="Hidden"/>
        <Button x:Name="btnexportofficialdata" Content="Export Official Data" HorizontalAlignment="Left" Margin="1165,25,0,0" VerticalAlignment="Top" Width="139" Click="btnexportofficialdata_Click" Height="38"/>
        <Grid Name="gridumpirematches" HorizontalAlignment="Left" Height="60" Margin="143,66,0,0" VerticalAlignment="Top" Width="145" Background="#336699">
            <Label Content="Matches" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" HorizontalContentAlignment="Center" Foreground="White"/>
            <Label Name="lblumpirematches" Content="{Binding ObjOffStatUmpire.Matches}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,29,0,0" Width="145" HorizontalContentAlignment="Center" Foreground="White" FontSize="16"/>
        </Grid>
        <Grid Name="gridumpirenoofdays" HorizontalAlignment="Left" Height="60" Margin="318,66,0,0" VerticalAlignment="Top" Width="145" Background="#336699">
            <Label Content="No. Of Days" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" HorizontalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="lblumpirenoofdays" Content="{Binding ObjOffStatUmpire.NumberOfDays}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,29,0,0" Width="145" HorizontalContentAlignment="Center" Foreground="White" FontSize="16"/>
        </Grid>

        <Grid Name="gridscorermatches" HorizontalAlignment="Left" Height="60" Margin="143,327,0,0" VerticalAlignment="Top" Width="145" Background="#336699">
            <Label Content="Matches" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" HorizontalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="lblscorermatches" Content="{Binding ObjOffStatScorer.Matches}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,29,0,0" Width="145" HorizontalContentAlignment="Center" Foreground="White" FontSize="16"/>
        </Grid>
        <Grid Name="gridscorernoofdays" HorizontalAlignment="Left" Height="60" Margin="318,327,0,0" VerticalAlignment="Top" Width="145" Background="#336699">
            <Label Content="No. Of Days" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" HorizontalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="lblscorernoofdays" Content="{Binding ObjOffStatScorer.NumberOfDays}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,29,0,0" Width="145" HorizontalContentAlignment="Center" Foreground="White" FontSize="16"/>
        </Grid>
        <Label  Content="Filter:" HorizontalAlignment="Left" Margin="482,10,0,0" VerticalAlignment="Top"/>
        <Label  Content="From Date" HorizontalAlignment="Left" Margin="528,10,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dat_fromdate" HorizontalAlignment="Left" Margin="589,8,0,0" VerticalAlignment="Top"/>
        <Label  Content="To Date" HorizontalAlignment="Left" Margin="528,58,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dattodate" HorizontalAlignment="Left" Margin="589,56,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxdivision" ItemsSource="{Binding LstDivision}" DisplayMemberPath="DivisionName" SelectedValuePath="DivisionId" HorizontalAlignment="Left" Margin="787,32,0,0" VerticalAlignment="Top" Width="120"/>
        <Label  Content="Division" HorizontalAlignment="Left" Margin="720,35,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnfilterdata" Content="Filter Data" HorizontalAlignment="Left" Margin="936,25,0,0" VerticalAlignment="Top" Width="139" Click="btnfilterdata_Click" Height="38"/>



    </Grid>
</UserControl>
