﻿<UserControl x:Class="Cricket.Views.ViewFixtures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300">

    <Grid Width="1300" Height="600">
        <DataGrid x:Name="dgvfixtures" IsReadOnly="True" CanUserAddRows="false" RowHeight="30"  AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="35,106,0,0" VerticalAlignment="Top" Width="1235" Height="459" ItemsSource="{Binding LstFixture}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SerialNo" Binding="{Binding SerialNumber}"  />
                <DataGridTextColumn Header="Day" Binding="{Binding Day}" Visibility="Hidden"/>
                <DataGridTextColumn Header="MatchId" Binding="{Binding MatchKeyId}" />
                <DataGridTextColumn Header="Group" Binding="{Binding GroupName}" />
                <DataGridTextColumn Header="Teams" Binding="{Binding Teams}" />

                <DataGridTemplateColumn  Header="Schedule" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="SCH"  x:Name="btnSchedule"  CommandParameter="{Binding FixtureId}"    Click="btnSchedule_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Ground" Binding="{Binding Location.StadiumName}" />
                <DataGridTextColumn Header="Umpire1" Binding="{Binding UmpireOne.Name}" />
                <DataGridTextColumn Header="Umpire2" Binding="{Binding UmpireTwo.Name}"/>
                <DataGridTextColumn Header="Scorer" Binding="{Binding Scorer.Name}" />
                <DataGridTemplateColumn  Header="ScoreNow" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="SCORE"  x:Name="btnviewscorecard" CommandParameter="{Binding FixtureId}" Click="btnviewscorecard_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Visibility" Value="{Binding Visibility}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <TextBox x:Name="txtSearch"  HorizontalAlignment="Left" Height="29" Margin="132,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="513" TextChanged="txtSearch_TextChanged"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="52,64,0,0" VerticalAlignment="Top" Height="34" Width="75" FontSize="20"/>
        <Button x:Name="btnexportfixtures" Content="Export Fixtures" HorizontalAlignment="Left" Margin="1063,7,0,0" VerticalAlignment="Top" Width="167" Click="btnexportfixtures_Click" Height="48"/>
    </Grid>

</UserControl>
